# ThriftShopEcommerce

./: .gitignore  ThriftShopEcommerce.sln
ThriftShopEcommerce.Server/: Program.cs  ThriftShopEcommerce.Server.csproj  ThriftShopEcommerce.Server.http  WeatherForecast.cs  appsettings.json
ThriftShopEcommerce.Server/Controllers/: CartController.cs  ItemCategoryController.cs  ItemCollectionController.cs  ItemController.cs  ItemFitTypeController.cs  OrderController.cs  WeatherForecastController.cs
ThriftShopEcommerce.Server/Data/: ApplicationDbContext.cs
ThriftShopEcommerce.Server/Interfaces/: ICrudController.cs
ThriftShopEcommerce.Server/Migrations/: 20250211071042_migration1.Designer.cs  20250211071042_migration1.cs  20250212140518_InitialMigration.Designer.cs  20250212140518_InitialMigration.cs  20250213143709_InitialMigration.Designer.cs  20250214034730_InitialMigration.Designer.cs  20250214034730_InitialMigration.cs  20250214071613_InitialMigration.Designer.cs  20250214071613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ThriftShopEcommerce.Server/Models/: Item.cs  ItemCategory.cs  ItemCollection.cs  ItemFitType.cs  ItemSize.cs  Order.cs  OrderItem.cs  User.cs
ThriftShopEcommerce.Server/Models/DTO/: CartRequest.cs  ItemCollectionDTO.cs  ItemDTO.cs
ThriftShopEcommerce.Server/Models/Requests/: ItemRequest.cs
ThriftShopEcommerce.Server/Properties/: launchSettings.json
thriftshopecommerce.client/: CHANGELOG.md  package-lock.json  package.json  thriftshopecommerce.client.esproj  vite.config.js
thriftshopecommerce.client/src/: App.jsx  main.jsx
thriftshopecommerce.client/src/components/: ItemCard.jsx
thriftshopecommerce.client/src/components/charts/: LineChart.jsx  PieChart.jsx
thriftshopecommerce.client/src/components/form/: AddressFields.jsx  ImageDragAndDrop.jsx
thriftshopecommerce.client/src/components/home/: AnnouncementSection.jsx  CollectionSection.jsx  FeaturedSection.jsx  FooterSection.jsx  HeroSection.jsx  NavMarquee.jsx  TestimonialSection.jsx
thriftshopecommerce.client/src/components/layout/: NavAdmin.jsx  NavMain.jsx  Sidebar.jsx
thriftshopecommerce.client/src/css/: bootstrap.css  index.css
thriftshopecommerce.client/src/layouts/: AdminLayout.jsx  MainLayout.jsx
thriftshopecommerce.client/src/lib/: FormHelper.js  constants.js  phGeo.json
thriftshopecommerce.client/src/lib/auth/: AuthContext.jsx  AxiosInterceptor.jsx  PrivateRoute.jsx
thriftshopecommerce.client/src/pages/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  ItemViewPage.jsx
thriftshopecommerce.client/src/pages/admin/: AccountManagementPage.jsx  AccountManagementUpdatePage.jsx  CollectionCreateAndUpdatePage.jsx  CollectionManagementPage.jsx  DashboardPage.jsx  OrderManagementPage.jsx  OrderUpdatePage.jsx  ProductCreateAndUpdatePage.jsx  ProductManagementPage.jsx
(+2 files in other folders)
